# big-picture-auto-audio-switch

./: .gitignore  BigPictureAutoAudioSwitch.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: publish.yml
src/BigPictureAutoAudioSwitch/: App.xaml  App.xaml.cs  AppConstants.cs  BigPictureAutoAudioSwitch.csproj  Program.cs  app.manifest
src/BigPictureAutoAudioSwitch/Converters/: NullToBoolConverter.cs
src/BigPictureAutoAudioSwitch/Helpers/: BindingProxy.cs
src/BigPictureAutoAudioSwitch/Properties/PublishProfiles/: FolderProfile.pubxml
src/BigPictureAutoAudioSwitch/Services/: AudioService.cs  BigPictureDetector.cs  IAudioService.cs  IBigPictureDetector.cs  ILoggingService.cs  INotificationService.cs  ISettingsService.cs  ISettingsValidator.cs  IStartupService.cs  IThemeService.cs  LoggingService.cs  NotificationService.cs  SettingsService.cs  SettingsValidator.cs  StartupService.cs  ThemeService.cs
src/BigPictureAutoAudioSwitch/ViewModels/: AboutViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
src/BigPictureAutoAudioSwitch/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml  TrayIcon.xaml
src/BigPictureAutoAudioSwitch/Views/Themes/: ThemeColors.Dark.xaml  ThemeColors.Light.xaml
tests/BigPictureAutoAudioSwitch.Tests/: BigPictureAutoAudioSwitch.Tests.csproj
tests/BigPictureAutoAudioSwitch.Tests/Services/: AudioServiceTests.cs  BigPictureDetectorTests.cs  LoggingServiceTests.cs  SettingsServiceTests.cs  SettingsValidatorTests.cs  StartupServiceTests.cs  ThemeServiceTests.cs
tests/BigPictureAutoAudioSwitch.Tests/ViewModels/: AboutViewModelTests.cs  SettingsViewModelTests.cs  TrayIconViewModelTests.cs
